# LiveAI.FastBlazor

./: LiveAI.FastBlazor.sln
.github/workflows/: liveai-fastblazor.yml
Demo/: App.razor  LiveAI.FastBlazor.Demo.csproj  Program.cs  _Imports.razor
Demo/Components/: CodeSnippet.razor  ConsoleLog.razor
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Pages/: ButtonPage.razor  CodeSnippet.razor  DataGridPage.razor  DialogPage.razor  Error.cshtml  (+10 more)
Source/: LiveAI.FastBlazor.csproj
Source/Base/: FluentComponentBase.cs  FluentInputBase.cs
Source/Components/Button/: FluentAnchor.razor
Source/Components/Buttons/: FluentAnchor.razor.cs  FluentButton.razor  FluentButton.razor.cs
Source/Components/Card/: FluentCard.razor  FluentCard.razor.cs
Source/Components/DataGrid/: ColumnDefinition.cs  FluentDataGrid.razor  FluentDataGridRow.razor
Source/Components/DataGrids/: FluentDataGrid.razor.cs  FluentDataGridCell.razor  FluentDataGridCell.razor.cs  FluentDataGridRow.razor.cs
Source/Components/DesignSystemProvider/: FluentDesignSystemProvider.razor  FluentDesignSystemProvider.razor.cs
Source/Components/Dialog/: FluentPanel.razor.css
Source/Components/Icons/: FluentIcon.razor  FluentIcon.razor.cs  FluentIcon.razor.css  Icons.cs  IconsFilled.tt
Source/Components/Layout/: FluentStackPanel.razor  FluentStackPanel.razor.cs  FluentStackPanel.razor.css
Source/Components/Layouts/: FluentPanel.razor  FluentPanel.razor.cs  FluentStackPanel.razor  FluentStackPanel.razor.cs  FluentStackPanel.razor.css
Source/Components/Text/: FluentBadge.razor  FluentBadge.razor.cs  FluentBadge.razor.css  FluentTextArea.razor  FluentTextArea.razor.cs  FluentTextArea.razor.css  FluentTextField.razor  FluentTextField.razor.cs  FluentTextField.razor.css
Source/Enums/: AlignmentItems.cs  Appearance.cs  Color.cs  DataGridCellType.cs  DataGridRowType.cs  Fill.cs  GenerateHeaderOptions.cs  HorizontalAlignment.cs  IconSize.cs  LocalizationDirection.cs  Orientation.cs  Resize.cs  TextFieldType.cs  VerticalAlignment.cs
Source/Helpers/: ClassMapper.cs  CssMapper.cs  EnumExtensions.cs  StyleMapper.cs
Source/Icons/: IconsRegular.cs  IconsRegular.tt
Tests/: FastBlazor.Tests.csproj  _import.razor
(+8 files in other folders)
