<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\DesignSystemProvider\FluentDesignSystemProvider.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Icons\IconsFilled.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IconsFilled.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Icons\IconsFilled.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconsFilled.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
